Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 11.6 MB/s eta 0:00:00
Collecting pytest-django
  Downloading pytest_django-4.11.1-py3-none-any.whl (25 kB)
Collecting iniconfig>=1
  Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Requirement already satisfied: exceptiongroup>=1 in /usr/local/lib/python3.9/site-packages (from pytest) (1.3.0)
Collecting pygments>=2.7.2
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 20.4 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20 in /usr/local/lib/python3.9/site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5
  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Collecting tomli>=1
  Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.9/site-packages (from exceptiongroup>=1->pytest) (4.14.0)
Installing collected packages: tomli, pygments, pluggy, iniconfig, pytest, pytest-django
Successfully installed iniconfig-2.1.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.1 pytest-django-4.11.1 tomli-2.2.1
